// $Id: assignment1.mpc 378 2010-02-07 22:09:38Z hillj $


project (assignment1) {
   specific (make) {
    requires += cpp11
    compile_flags += -std=c++11
  }
 exename = assignment1
 
install = .
 
 
 Source_Files {
    
driver.cpp
BVA_Object.cpp
Partition_Object.cpp
Worst_Robust_BVA_Object.cpp
Worst_Robust_BVA_Strategy.cpp
Weak_Normal_Equivalence_Object.cpp
Weak_Normal_Equivalence_Strategy.cpp
Weak_Robust_Equivalence_Object.cpp
Weak_Robust_Equivalence_Strategy.cpp
Functional_Test_Strategy.cpp
Weak_Equivalence_Strategy.cpp
BVA_Strategy.cpp
Test_Factory.cpp
Functional_Test_Factory.cpp
BVA_Normal_Object.cpp
BVA_Normal_Strategy.cpp
Weak_Equivalence_Object.cpp
Functional_Test_Object.cpp

}

}
